# Gradely_Api

./: .gitignore  GradelySolution.sln  README.md  claude-session.txt
Gradely.Api/: Gradely.Api.csproj  Gradely.Api.http  Program.cs  appsettings.json
Gradely.Api/Controllers/: AdminController.cs  AssignmentsController.cs  AuthController.cs  HealthController.cs  ProfileController.cs  StudentController.cs  SubmissionsController.cs  TeacherController.cs
Gradely.Api/Properties/: launchSettings.json
Gradely.Application/: Gradely.Application.csproj  ServiceRegistration.cs
Gradely.Application/DTOs/Admin/: AdminStatsDto.cs  AssignTeacherDto.cs  CreateTeacherDto.cs  UserDto.cs
Gradely.Application/DTOs/Assignments/: AssignmentDto.cs
Gradely.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Gradely.Application/DTOs/Profile/: UpdateProfileDto.cs
Gradely.Application/DTOs/Student/: StudentDashboardDto.cs
Gradely.Application/DTOs/Submissions/: CreateReportDto.cs  ReportDto.cs  SubmissionDto.cs  SubmitAssignmentDto.cs
Gradely.Application/DTOs/Teacher/: CreateAssignmentDto.cs  StatsDto.cs  StudentAssignmentStatusDto.cs  TeacherSubmissionDto.cs  UpdateAssignmentDto.cs
Gradely.Application/Services/: AdminService.cs  AssignmentService.cs  AuthService.cs  ProfileService.cs  ReportService.cs  StudentService.cs  SubmissionService.cs  TeacherService.cs
Gradely.Domain/: Gradely.Domain.csproj
Gradely.Domain/Entities/: ApplicationUser.cs  Assignment.cs  RefreshToken.cs  Report.cs  Submission.cs
Gradely.Domain/Enums/: SubmissionStatus.cs  UserRole.cs
Gradely.Domain/Interfaces/: IAdminService.cs  IAssignmentService.cs  IAuthService.cs  IGenericRepository.cs  IReportService.cs  IStudentService.cs  ISubmissionService.cs  ITeacherService.cs  IUnitOfWork.cs
Gradely.Infrastructure/: Gradely.Infrastructure.csproj  ServiceRegistration.cs
Gradely.Infrastructure/Data/: AppDbContext.cs
Gradely.Infrastructure/Data/Configurations/: ApplicationUserConfig.cs  AssignmentConfig.cs  RefreshTokenConfiguration.cs  ReportConfig.cs  SubmissionConfig.cs
Gradely.Infrastructure/Data/Migrations/: 20260324151021_InitialCreate.Designer.cs  20260324151021_InitialCreate.cs  20260324223459_AddAssignmentsAndSubmissions.Designer.cs  20260324223459_AddAssignmentsAndSubmissions.cs  20260418151006_AddRefreshTokens.Designer.cs  20260418151006_AddRefreshTokens.cs  20260502183156_AddIsVerifiedToUser.Designer.cs  20260502183156_AddIsVerifiedToUser.cs  20260607190650_AddTeacherIdToAssignment.Designer.cs  20260607190650_AddTeacherIdToAssignment.cs  20260607193509_MakeStudentAndTeacherNullableSetNull.Designer.cs  20260607193509_MakeStudentAndTeacherNullableSetNull.cs  20260617213018_AddUserRelationships.Designer.cs  20260617213018_AddUserRelationships.cs  AppDbContextModelSnapshot.cs
Gradely.Infrastructure/Repositories/: GenericRepository.cs
Gradely.Infrastructure/UnitOfWork/: UnitOfWork.cs
