<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <!-- Swagger for API documentation UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- JWT Bearer authentication middleware -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <!-- EF Core Design for running migrations from this startup project -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Project references: API depends on Application (services) and Infrastructure (DI setup) -->
  <ItemGroup>
    <ProjectReference Include="..\Gradely.Application\Gradely.Application.csproj" />
    <ProjectReference Include="..\Gradely.Infrastructure\Gradely.Infrastructure.csproj" />
  </ItemGroup>

</Project>
