<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- This lets a class library use ASP.NET Core APIs (AddIdentity, SignInManager, etc.) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- NuGet packages for EF Core + Identity -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <!-- Project references: Infrastructure depends on Domain (entities/interfaces) -->
  <ItemGroup>
    <ProjectReference Include="..\Gradely.Application\Gradely.Application.csproj" />
    <ProjectReference Include="..\Gradely.Domain\Gradely.Domain.csproj" />
  </ItemGroup>

</Project>
